<!DOCTYPE html>
<html>
	<head>
		<title>Site Title</title>
		<link rel="stylesheet" type="text/css" href="CSS/Blu.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>The Bluest Lie</h1>
				<div id="top_nav">
					<ul>
						<li>Contact</li>
						<li>Learn</li>
					</ul>
				</div>
				<div id="soc_media">
					<ul>
						<li>
							<A HREF="javascript:0"><img src="IMAGES/square-TW.svg"></A>
						</li>
						<li>
							<A HREF="javascript:0"><img src="IMAGES/square-FB.svg"></A>
						</li>
					</ul>
				</div>
			</header>
			<div id="content">
				<div id="dia">
				<h3>Blue Lives Matter Ordinance puts everyone at risk</h3>
				<section class="columns">
					<div id="learn">
						<h2>Learn</h2>
						<section class="info">
							<h2>What is 4878?</h2>
							<p>Blue Lives Matter Ordinance makes police a protected class and anyone found guilty will be subject to addi- tional penalties and loss of freedom</p>
						</section>
						<section class="info">
							<h2>What is a Hate Crime?</h2>
							<p>Blue Lives Matter Ordinance makes police a protected class and anyone found guilty will be subject to addi- tional penalties and loss of freedom</p>
						</section>
					</div>
				</section>
				<!-- <div id="mob_call">
					<h2>Call Your Alderman</h2>
						<p>Use our automated call system to register your opposition</p>
						<h3>Scroll to find your Alderman</h3>

						<section id="mob_ward">
								<ul>
									<li>
										<h3>Ward 1</h3>
										<p>Alderman Joe Proco Moreno</p>
										<p>773.278.0101</p>
									</li>
									<li>
										<h3>Ward 2</h3>
										<p>Alderman Brian Hopkins</p>
										<p>312.643.2299</p>
									</li>
									<li>
										<h3>Ward 3</h3>
										<p>Alderman Pat Dowell</p>
										<p>773.373.9273</p>
									</li>
									<li>
										<h3>Ward 4</h3>
										<p>Alderman Sophia King</p>
										<p>773.536.8103</p>
									</li>
									<li>
										<h3>Ward 5</h3>
										<p>Alderman Leslie A. Hairston</p>
										<p>773.324.5555</p>
									</li>
									<li>
										<h3>Ward 6</h3>
										<p>Alderman Roderick Sawyer</p>
										<p>773.635.0006</p>
									</li>
									<li>
										<h3>Ward 7</h3>
										<p>Alderman Gregory I. Mitchell</p>
										<p>773.731.7777</p>
									</li>
									<li>
										<h3>Ward 8</h3>
										<p>Alderman Michelle A. Harris</p>
										<p>773.874.3300</p>
									</li>
									<li>
										<h3>Ward 9</h3>
										<p>Alderman Anthony Beale</p>
										<p>773.785.1100</p>
									</li>
									<li>
										<h3>Ward 10</h3>
										<p>Susan Sadlowski Garza</p>
										<p>773.768.8138</p>
									</li>
									<li>
										<h3>Ward 11</h3>
										<p>Alderman Patrick D. Thompson</p>
										<p>773.254.6677</p>
									</li>
									<li>
										<h3>Ward 12</h3>
										<p>Alderman George A. Cardenas</p>
										<p>773.523.8250</p>
									</li>
									<li>
										<h3>Ward 13</h3>
										<p>Alderman Marty Quinn</p>
										<p>773.581.8000</p>
									</li>
									<li>
										<h3>Ward 14</h3>
										<p>Alderman Edward M. Burke</p>
										<p>773.471.1414</p>
									</li>
									<li>
										<h3>Ward 15</h3>
										<p>Alderman Raymond A. Lopez</p>
										<p>773.306.0837</p>
									</li>
									<li>
										<h3>Ward 16</h3>
										<p>Alderman Toni L. Foulkes</p>
										<p>773.863.0220</p>
									</li>
									<li>
										<h3>Ward 17</h3>
										<p>Alderman David Moore</p>
										<p>773.783.3672</p>
									</li>
									<li>
										<h3>Ward 18</h3>
										<p>Alderman Derrick G. Curtis</p>
										<p>773.284.5057</p>
									</li>
									<li>
										<h3>Ward 19</h3>
										<p>Alderman Matthew O'Shea</p>
										<p>773.238.8766</p>
									</li>
									<li>
										<h3>Ward 20</h3>
										<p>Alderman Willie B. Cochran</p>
										<p>773.955.5610</p>
									</li>
									<li>
										<h3>Ward 21</h3>
										<p>Alderman Howard Brookins Jr.</p>
										<p>773.881.9300</p>
									</li>
									<li>
										<h3>Ward 22</h3>
										<p>Alderman Ricardo Munoz</p>
										<p>773.762.1771</p>
									</li>
									<li>
										<h3>Ward 23</h3>
										<p>Alderman Michael R. Zalewski</p>
										<p>773.582.4444</p>
									</li>
									<li>
										<h3>Ward 24</h3>
										<p>Alderman Michael Scott Jr.</p>
										<p>	773.533.2400</p>
									</li>
									<li>
										<h3>Ward 25</h3>
										<p>Alderman Daniel S. Solis</p>
										<p>773.523.4100</p>
									</li>
									<li>
										<h3>Ward 26</h3>
										<p>Alderman Roberto Maldonado</p>
										<p>773.395.0143</p>
									</li>
									<li>
										<h3>Ward 27</h3>
										<p>Alderman Walter Burnett, Jr.</p>
										<p>312.432.1995</p>
									</li>
									<li>
										<h3>Ward 28</h3>
										<p>Alderman Jason Ervin</p>
										<p>773.533.0900</p>
									</li>
									<li>
										<h3>Ward 29</h3>
										<p>Alderman Christopher Taliaferro</p>
										<p>773.237.6460</p>
									</li>
									<li>
										<h3>Ward 30</h3>
										<p>Alderman Ariel E. Reboyras</p>
										<p>773.794.3095</p>
									</li>
									<li>
										<h3>Ward 31</h3>
										<p>Alderman Milly Santiago</p>
										<p>773.278.0031</p>
									</li>
									<li>
										<h3>Ward 32</h3>
										<p>Alderman Scott Waguespack</p>
										<p>	773.248.1330</p>
									</li>
									<li>
										<h3>Ward 33</h3>
										<p>Alderman Deborah Mell</p>
										<p>	773.478.8040</p>
									</li>
									<li>
										<h3>Ward 34</h3>
										<p>Alderman Carrie M. Austin</p>
										<p>	773.928.6961</p>
									</li>
									<li>
										<h3>Ward 35</h3>
										<p>Alderman Carlos Ramirez-Rosa</p>
										<p>773.887.3772</p>
									</li>
									<li>
										<h3>Ward 36</h3>
										<p>Alderman Gilbert Villegas</p>
										<p>	773.745.4636</p>
									</li>
									<li>
										<h3>Ward 37</h3>
										<p>Alderman Emma Mitts</p>
										<p>773.379.0960</p>
									</li>
									<li>
										<h3>Ward 38</h3>
										<p>Alderman Nicholas Sposato</p>
										<p>773.283.3838</p>
									</li>
									<li>
										<h3>Ward 39</h3>
										<p>Alderman Margaret Laurino</p>
										<p>773.736.5594</p>
									</li>
									<li>
										<h3>Ward 40</h3>
										<p>Alderman Patrick J. O'Connor</p>
										<p>	773.769.1140</p>
									</li>
									<li>
										<h3>Ward 41</h3>
										<p>AAlderman Anthony V. Napolitano</p>
										<p>	773.631.2241</p>
									</li>
									<li>
										<h3>Ward 42</h3>
										<p>Alderman Brendan Reilly</p>
										<p>312.642.4242</p>
									</li>
									<li>
										<h3>Ward 43</h3>
										<p>Alderman Michele Smith</p>
										<p>773.348.9500</p>
									</li>
									<li>
										<h3>Ward 44</h3>
										<p>Alderman Thomas M. Tunney</p>
										<p>773.525.6034</p>
									</li>
									<li>
										<h3>Ward 45</h3>
										<p>Alderman John Arena</p>
										<p>773.286.4545</p>
									</li>
									<li>
										<h3>Ward 46</h3>
										<p>Alderman James Cappleman</p>
										<p>773.878.4646</p>
									</li>
									<li>
										<h3>Ward 47</h3>
										<p>Alderman Ameya Pawar</p>
										<p>773.868.4747</p>
									</li>
									<li>
										<h3>Ward 48</h3>
										<p>Alderman Harry Osterman</p>
										<p>773.784.5277</p>
									</li>
									<li>
										<h3>Ward 49</h3>
										<p>Alderman Joseph Moore</p>
										<p>773.338.5796</p>
									</li>
									<li>
										<h3>Ward 50</h3>
										<p>Alderman Debra Silverstein</p>
										<p>773.262.1050</p>
									</li>
								</ul>					
						</section>

						<ul>
							<li>
								<form>
									<label for="Address">Address</label>
									<input class="input">
									<input type="button" value="Submit" class="button" required>
								</form>
							</li>
							<li>
								<form>
									<label for="Ward">Ward</label>
									<input class="input">
									<input type="button" value="Submit" class="button" required>
								</form>
							</li>
						</ul>
						
				</div> -->
				<section class="columns">
					<div id="facts">
						<h2>Facts</h2>
						<ul>
							<li>Police already have extra legal pro- tection and this ordinance is unnec- essary.</li>
							<li>This legislation would inequitably and disporportionaltely affect Black and Brown communities.</li>
							<li>This ordinance increases the risk of hostility between police and citizens.</li>
						</ul><!-- Input disabled 
						<h3>Get Urgent Updates</h3>
						<form>
							<label for="Email">Email</label>
							<input class="input">
							<input type="button" value="Submit" class="button" onclick="checkEmail()" required>
						</form>-->
						
					</div>
				</section>
				<section class="columns">
					<div id="action">
						<h2>Call Your Alderman</h2>
						<p>Use our automated call system to register your opposition</p>
						<!-- <h3>Scroll to find your Alderman</h3> -->
						 <!-- Do Not Make Visible Until Address locater is ready -->
						<ul>
							<li>
								<form id="address-search" onsubmit="addressSearch(this);">
									<label for="address">Address</label>
									<input id="address" name="address" type="text" class="input"/>
									<input id="city" name="city" type="text" class="input" value="Chicago" readonly/>
									<input id="state" name="state" type="text" class="input" value="IL" readonly/>
									<input name="submit" type="button" value="Submit" class="button"/>
								</form>
							</li>
							<li>
								<form id="ward-search">
									<label for="Ward">Ward</label>
									<input id="ward" type="text" class="input" required>
									<input type="button" value="Submit" class="button">
								</form>
							</li>
						</ul>
<!-- 						<section id="us_ward">
								<ul>
									<li>
										<h3>Ward 1</h3>
										<p>Alderman Joe Proco Moreno</p>
										<p>773.278.0101</p>
									</li>
									<li>
										<h3>Ward 2</h3>
										<p>Alderman Brian Hopkins</p>
										<p>312.643.2299</p>
									</li>
									<li>
										<h3>Ward 3</h3>
										<p>Alderman Pat Dowell</p>
										<p>773.373.9273</p>
									</li>
									<li>
										<h3>Ward 4</h3>
										<p>Alderman Sophia King</p>
										<p>773.536.8103</p>
									</li>
									<li>
										<h3>Ward 5</h3>
										<p>Alderman Leslie A. Hairston</p>
										<p>773.324.5555</p>
									</li>
									<li>
										<h3>Ward 6</h3>
										<p>Alderman Roderick Sawyer</p>
										<p>773.635.0006</p>
									</li>
									<li>
										<h3>Ward 7</h3>
										<p>Alderman Gregory I. Mitchell</p>
										<p>773.731.7777</p>
									</li>
									<li>
										<h3>Ward 8</h3>
										<p>Alderman Michelle A. Harris</p>
										<p>773.874.3300</p>
									</li>
									<li>
										<h3>Ward 9</h3>
										<p>Alderman Anthony Beale</p>
										<p>773.785.1100</p>
									</li>
									<li>
										<h3>Ward 10</h3>
										<p>Susan Sadlowski Garza</p>
										<p>773.768.8138</p>
									</li>
									<li>
										<h3>Ward 11</h3>
										<p>Alderman Patrick D. Thompson</p>
										<p>773.254.6677</p>
									</li>
									<li>
										<h3>Ward 12</h3>
										<p>Alderman George A. Cardenas</p>
										<p>773.523.8250</p>
									</li>
									<li>
										<h3>Ward 13</h3>
										<p>Alderman Marty Quinn</p>
										<p>773.581.8000</p>
									</li>
									<li>
										<h3>Ward 14</h3>
										<p>Alderman Edward M. Burke</p>
										<p>773.471.1414</p>
									</li>
									<li>
										<h3>Ward 15</h3>
										<p>Alderman Raymond A. Lopez</p>
										<p>773.306.0837</p>
									</li>
									<li>
										<h3>Ward 16</h3>
										<p>Alderman Toni L. Foulkes</p>
										<p>773.863.0220</p>
									</li>
									<li>
										<h3>Ward 17</h3>
										<p>Alderman David Moore</p>
										<p>773.783.3672</p>
									</li>
									<li>
										<h3>Ward 18</h3>
										<p>Alderman Derrick G. Curtis</p>
										<p>773.284.5057</p>
									</li>
									<li>
										<h3>Ward 19</h3>
										<p>Alderman Matthew O'Shea</p>
										<p>773.238.8766</p>
									</li>
									<li>
										<h3>Ward 20</h3>
										<p>Alderman Willie B. Cochran</p>
										<p>773.955.5610</p>
									</li>
									<li>
										<h3>Ward 21</h3>
										<p>Alderman Howard Brookins Jr.</p>
										<p>773.881.9300</p>
									</li>
									<li>
										<h3>Ward 22</h3>
										<p>Alderman Ricardo Munoz</p>
										<p>773.762.1771</p>
									</li>
									<li>
										<h3>Ward 23</h3>
										<p>Alderman Michael R. Zalewski</p>
										<p>773.582.4444</p>
									</li>
									<li>
										<h3>Ward 24</h3>
										<p>Alderman Michael Scott Jr.</p>
										<p>	773.533.2400</p>
									</li>
									<li>
										<h3>Ward 25</h3>
										<p>Alderman Daniel S. Solis</p>
										<p>773.523.4100</p>
									</li>
									<li>
										<h3>Ward 26</h3>
										<p>Alderman Roberto Maldonado</p>
										<p>773.395.0143</p>
									</li>
									<li>
										<h3>Ward 27</h3>
										<p>Alderman Walter Burnett, Jr.</p>
										<p>312.432.1995</p>
									</li>
									<li>
										<h3>Ward 28</h3>
										<p>Alderman Jason Ervin</p>
										<p>773.533.0900</p>
									</li>
									<li>
										<h3>Ward 29</h3>
										<p>Alderman Christopher Taliaferro</p>
										<p>773.237.6460</p>
									</li>
									<li>
										<h3>Ward 30</h3>
										<p>Alderman Ariel E. Reboyras</p>
										<p>773.794.3095</p>
									</li>
									<li>
										<h3>Ward 31</h3>
										<p>Alderman Milly Santiago</p>
										<p>773.278.0031</p>
									</li>
									<li>
										<h3>Ward 32</h3>
										<p>Alderman Scott Waguespack</p>
										<p>	773.248.1330</p>
									</li>
									<li>
										<h3>Ward 33</h3>
										<p>Alderman Deborah Mell</p>
										<p>	773.478.8040</p>
									</li>
									<li>
										<h3>Ward 34</h3>
										<p>Alderman Carrie M. Austin</p>
										<p>	773.928.6961</p>
									</li>
									<li>
										<h3>Ward 35</h3>
										<p>Alderman Carlos Ramirez-Rosa</p>
										<p>773.887.3772</p>
									</li>
									<li>
										<h3>Ward 36</h3>
										<p>Alderman Gilbert Villegas</p>
										<p>	773.745.4636</p>
									</li>
									<li>
										<h3>Ward 37</h3>
										<p>Alderman Emma Mitts</p>
										<p>773.379.0960</p>
									</li>
									<li>
										<h3>Ward 38</h3>
										<p>Alderman Nicholas Sposato</p>
										<p>773.283.3838</p>
									</li>
									<li>
										<h3>Ward 39</h3>
										<p>Alderman Margaret Laurino</p>
										<p>773.736.5594</p>
									</li>
									<li>
										<h3>Ward 40</h3>
										<p>Alderman Patrick J. O'Connor</p>
										<p>	773.769.1140</p>
									</li>
									<li>
										<h3>Ward 41</h3>
										<p>AAlderman Anthony V. Napolitano</p>
										<p>	773.631.2241</p>
									</li>
									<li>
										<h3>Ward 42</h3>
										<p>Alderman Brendan Reilly</p>
										<p>312.642.4242</p>
									</li>
									<li>
										<h3>Ward 43</h3>
										<p>Alderman Michele Smith</p>
										<p>773.348.9500</p>
									</li>
									<li>
										<h3>Ward 44</h3>
										<p>Alderman Thomas M. Tunney</p>
										<p>773.525.6034</p>
									</li>
									<li>
										<h3>Ward 45</h3>
										<p>Alderman John Arena</p>
										<p>773.286.4545</p>
									</li>
									<li>
										<h3>Ward 46</h3>
										<p>Alderman James Cappleman</p>
										<p>773.878.4646</p>
									</li>
									<li>
										<h3>Ward 47</h3>
										<p>Alderman Ameya Pawar</p>
										<p>773.868.4747</p>
									</li>
									<li>
										<h3>Ward 48</h3>
										<p>Alderman Harry Osterman</p>
										<p>773.784.5277</p>
									</li>
									<li>
										<h3>Ward 49</h3>
										<p>Alderman Joseph Moore</p>
										<p>773.338.5796</p>
									</li>
									<li>
										<h3>Ward 50</h3>
										<p>Alderman Debra Silverstein</p>
										<p>773.262.1050</p>
									</li>
								</ul>					
						</section> -->
					</div>
				</section>
			</div>
			<div id="space"></div>
			<div id="sec_ln"></div>
			<div id="mob_ln">
				<h2>Learn</h2>
					<section class="info">
						<h3>What is 4878?</h3>
						<p>Blue Lives Matter Ordinance makes police a protected class and anyone found guilty will be subject to addi- tional penalties and loss of freedom</p>
					</section>
					<section class="info">
						<h3>What is a Hate Crime?</h3>
						<p>Blue Lives Matter Ordinance makes police a protected class and anyone found guilty will be subject to addi- tional penalties and loss of freedom</p>
					</section>
			</div>
			<div id="mob_space"></div>
			<div id="mob_ft">
				<h2>Facts</h2>
				<ul>
					<li>Police already have extra legal pro- tection and this ordinance is unnec-essary.</li>
					<li>This legislation would inequitably and disporportionaltely affect Black and Brown communities.</li>
					<li>This ordinance increases the risk of hostility between police and citizens.</li>
				</ul> <!--
				<h3>Get Urgent Updates</h3>
				<form>
					<label for="Email">Email</label>
					<input class="input">
					<input type="button" value="Submit" class="button" required>
				</form>
				-->
			</div>
			</div>
			<footer>
				<section>&copy;2016 TheBluestLie</section>
				<ul>
					<li>
						<A HREF="javascript:0"><img src="IMAGES/square-TW.svg"></A>
					</li>
					<li>
						<A HREF="javascript:0"><img src="IMAGES/square-FB.svg"></A>
					</li>
				</ul>
			</footer>
		</div>
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="JAVASCRIPT/smoothscroll.js"></script>-->
		<script type="text/javascript" src="JAVASCRIPT/Blu.js"></script>
		<script type="text/javascript" src="JAVASCRIPT/leaflet.js"></script>
		<script type="text/javascript" src="JAVASCRIPT/leaflet-pip.min.js"></script>
		<script type="text/javascript" src="JAVASCRIPT/wards.js"></script>
		<script type="text/javascript" src="JAVASCRIPT/main.js"></script>
	</body>
</html>